#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T       &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G       &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp SQT
                              &kp LGUI  &mo 1  &mo 4       &kp SPACE  &mo 2  &mo 5
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3     &kp N4                    &kp N5                 &kp N6            &kp N7         &kp N8          &kp N9      &kp N0                &trans
&trans      &trans  &trans  &kp RA(E)  &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)   &kp UP_ARROW      &kp DOWN       &kp LEFT_ARROW  &kp RIGHT   &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
&trans      &trans  &trans  &trans     &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)       &kp LS(NUMBER_7)  &kp RA(GRAVE)  &kp LS(N8)      &kp LS(N9)  &kp RA(SQT)           &kp RA(BACKSLASH)
                            &trans     &trans                    &trans                 &trans            &trans         &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC  &kp EXCLAMATION  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp DOLLAR                &kp PRCNT              &kp CARET     &kp RIGHT_BRACKET  &kp SLASH   &kp RIGHT_BRACE  &kp RPAR              &trans
&trans   &trans           &trans            &kp RA(E)         &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)   &kp UP_ARROW  &kp DOWN           &kp LEFT    &kp RIGHT        &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
&trans   &trans           &trans            &trans            &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)       &kp LS(N7)    &kp RA(GRAVE)      &kp LS(N8)  &kp LS(N9)       &kp RA(SQT)           &kp RA(BACKSLASH)
                                            &trans            &trans                    &trans                 &trans        &trans             &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1    &kp F2      &kp F3        &kp F4        &kp F5        &kp F6               &kp F7              &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&kp CAPS  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp INS              &kp PAGE_UP         &kp PAGE_DOWN    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON
&kp DEL   &kp LA(F4)  &trans        &trans        &trans        &trans               &kp LC(LA(DELETE))  &kp PRINTSCREEN  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF
                                    &trans        &trans        &trans               &trans              &trans           &trans
            >;
        };

        layer_4 {
            display-name = "MOUSE";
            bindings = <
&trans    &kp EXCLAMATION  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp DOLLAR                &kp PERCENT            &mmv MOVE_UP    &kp CARET  &kp RIGHT_BRACKET  &kp SLASH     &kp RIGHT_BRACE   &kp RIGHT_PARENTHESIS
&trans    &trans           &trans            &kp RA(E)         &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK     &mkp RCLK         &kp BACKSLASH
&kp LALT  &trans           &trans            &trans            &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)       &kp GRAVE       &kp TILDE       &kp EQUAL        &kp HASH      &kp AT_SIGN       &trans
                                             &trans            &trans                    &trans                 &trans          &trans          &trans
            >;
        };

        layer_5 {
            display-name = "EXTRA";
            bindings = <
&trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4              &kp N5                 &kp NUMBER_6  &kp N7          &kp N8        &kp N9            &kp N0                &trans
&trans    &trans        &trans        &kp RA(E)     &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)   &kp PLUS      &kp UNDERSCORE  &kp QUESTION  &kp RA(NUMBER_1)  &kp NON_US_BACKSLASH  &trans
&kp LALT  &trans        &trans        &trans        &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)       &kp GRAVE     &kp TILDE       &kp EQUAL     &kp HASH          &kp AT_SIGN           &kp LEFT_BRACKET
                                      &trans        &trans                    &trans                 &trans        &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
